/* .Bg-img {
    background-image: url("./assets/Bg-img2.jpg");
    background-size: cover;
    background-position: center;
    height: 1500px;
    opacity: 0.9;
} */

/* .setImg {
    background-image: url("./assets/BgImg3.jpg");
    background-size: cover;
    background-position: center;
    
    opacity: 0.8;
} */
.top-bar {
    background-color: #19b5bc;
    text-align: center;
    color: white;
    font-weight: 400;
    padding: 10px 10px;
}
.Logo {
    width: 100px;
}

.sign_login {
    color: #fb1b26;
    
}

.menu-top-access {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
    color: #404040;
}

.top-icon {
    width: 18px;
}

.nav-link {
    color: #202428;
    font-size: 14px;
    position: relative;
    display: block;
    font-weight: 600;
    text-decoration: none;
}
.footer-nav {
    background-color: #f8f8f8;
    display: block;
    padding-top: 17px;
}

.wrapper {
    max-width: 1200px;
    min-width: 950px;
    margin: 0 auto;
    display: block;
}

.flert {
    float: left;
    display: block;
}

.over-flow {
    overflow: hidden;
}

.footer-flags {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: middle;
    color: #8c8c8c;
    font-weight: 600;
    background-color: #f8f8f8;
    padding: 7px 15px;
    border-radius: 3px;
    margin-right: 20px;
    position: relative;
    cursor: pointer; 
}

.footer-menu {
    float: right;
    color: #8c8c8c;
    margin: 3px 3px;
    padding: 3px 3px ;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    text-transform: uppercase;
}

.foo-icon {
    width: 30px;
    height: 20px;
    padding-top: 6px;
    font-weight: bold;
    color: #000;    
}

.footer-title {
    font-size: 16px;
    line-height: 24px;
    color: #202428;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.line-footer {
    width: 30px;
    border: 1px solid #d9d9d9;
    margin: 10px 0;
}

.country-list {
    margin-top: 5px;
    margin-right: -35px;
    flex-flow: row wrap;
    display: flex;
}

.country-order {
 list-style-type: none;
 margin-left: -40px; 
 font-size: 14px;
 line-height: 21px;
 color: #6c6c6c;
 cursor: pointer;
 font-weight: 400;
}

.country-order:hover {
    color: #000;
}

.country-order-second {
    list-style-type: none;
    margin-left: 27px;
    font-size: 14px;
 line-height: 21px;
 color: #6c6c6c;
 cursor: pointer;
 font-weight: 400;
}

.country-order-second:hover {
    color: #000;
}

.app-icon {
    padding-top: 21px;
}
.main-expert {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

.text-expert {
    color: #8c8c8c;
    display: block;
    margin-bottom: 15px;
    text-align: center;
}

.link-expert {
    margin-right: 0;
    display: inline-block;
    color: #fb1b26;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
    margin-left: 880px;
   
}

.icon-expert {
    position: relative;
    top: 3px;
    width: 16px;
    height: 16px;
    display: inline-block;
    line-height: 0;
    
   
}
.banner-img {    
    width: 100%;
    z-index: 1;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding-top: 50px;
}

.banner-para {
    font-size: 14px;
    line-height: 19px;
    margin: 15px 0 0;
    color: #fff;
}

.no-border {
    border:none !important; 
    border-radius: 0px !important;
    padding: 15px 15px !important;
    border-right: 1px solid #e1e1e1 !important;
}

.no-border:last-child {
    margin-left:-1px !important;
}

input:focus, textarea:focus, select:focus{
    outline: none !important;
    box-shadow:none !important;     
}

.slider-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    line-height: 42px;
    font-weight: 700;
    color: #fff;
}

.slider-text {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    margin-bottom: 30px;
    margin-top: 0;
}
.icon-logo {
    width: 50px;
    height: 50px;    
}

.icon-logo:hover {
    animation: bounce 1s ease;
    animation-iteration-count: 1;
    cursor: pointer;
}



.icon-text:hover {
    cursor: pointer;
    color: #fb1b26;
}
.icon-btn {
    margin-top: 20px;
    background-color: #fb1b26;
    color: #fff;
    font-weight: 600;
}
.feat-head {
    text-align: center;
}

.feat-box {
    box-sizing: border-box;
    border-radius: 50px;
}

.upper-text {
    font-size: 13px;
    letter-spacing: 1px;
    color: #8c8c8c;
    text-overflow: ellipsis;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

.feat-desc {
    font-size: 14px;
    background: #fff;
    padding: 15px 10px;
    list-style-type: none;
    
}

.list-group-item {
    color: #8c8c8c;
    font-weight: bold;
}


.Real-wedd {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 20px;
    
}

.Sec-Real {
    font-size: 18px;
    line-height: 26px;
    color: #8c8c8c;
}

.text-seap {
    content: '';
    border-bottom: 2px solid #dcdcdc;
    width: 100px;
    display: inline-block;
    margin-bottom: 25px;
    margin-left: 900px;
}
.card {
    width: 20rem;
    margin: 5px 5px;
}

.card-img-top:hover {
    transform: scale(1.02);
    transition:all 0.3s ease-in-out;
}

.card-category {
    font-size: 13px;
    line-height: 19px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #8c8c8c;
    white-space: nowrap;
    display: block;

}

.list-group-item {
    font-size: 12px;
    line-height: 21px;
    border-top: 1px solid #e1e1e1;
    background: #fff;
    padding: 15px 10px;
    color: #6c6c6c;    
    text-align: center;
}

.price-cat {
    float: left;
    font-size: 13px;
    line-height: 19px;
    color: #8c8c8c;
    font-weight: 400;
    margin: 0;
}

.capc-cat {
    float: right;
    font-size: 13px;
    line-height: 19px;
    color: #8c8c8c;
    font-weight: 400;
    margin: 0;
}

.price-rate {
    font-size: 14px;
    line-height: 21px;
    font-weight: 600;
    display: block;
    color: #000;
}

.card-title:hover {
    color: #fb1b26;
    cursor: pointer;
}
.round-photo {
    border-radius: 50%;
}

.round-text {
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}

.round-main {
    margin: 0 20px 20px;
    padding: 0 25px  ;
}

.round-Next {
    border-radius: 10px;
}

.Next-main {
    padding: 50px 280px;
}

.text-next {
    margin: 0;
    padding: 15px;
}

.text-next-category {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    color: #8c8c8c;
    display: block;
    text-align: center;
}

.next-link {

    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    color: #202428;
    display: block;
    text-align: center;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
  }

.next-link-art {
    color: red;
    font-weight: 600;
    font-size: 15px;    
}  

.icon-articles {
    position: relative;
    vertical-align: middle;
    top: -2px;
}
.head-comm {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: sans-serif;
}

.text-comm {
    font-size: 18px;
    line-height: 16px;
    color: #8c8c8c;
    margin-bottom: 15px;
}

.box-comm {
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    margin-bottom: 15px;
    background-color: #fff;
    margin: 7px 5px;
    padding: 10px 20px;    
}

.comm-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #202428;
}

.comm-desc {    
    margin: 0;
    color: #6c6c6c;
}

.comm-image {
    width: 50px;
    border-radius: 50px;
}

.comm-avatar {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.com-avat {
    flex: 0 0 auto;
    margin-right: 15px;
}

.comm-avt {
    display: block;
    color: #222;
    position: relative;
}

.avatar-img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: -2px;
    display: block;
    object-fit: cover;
}

.alert {
    background: #f8f8f8;
}
.Des-img {
    width: 100%;
    border-radius: 3px;
}

.des-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    text-align: center;
    line-height: 20px;
}

.des-content {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
}

.cat-title {
    background-image: url('/catOne.5841b243.jpg'); 
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    padding: 50px 40px;
    margin: 0 -1px;
    color: #fff;
    display: block;
    text-align: center;

}

.cat-title-second {
    background-image: url('/catTwo.d168cbc6.jpg'); 
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    padding: 50px 40px;
    margin: 0 -3px;
    color: #fff;
    display: block;
    text-align: center;
    position: relative;
}

.cat-list {
    margin: 0 -40px 0;    
}

.cat-list-item{
    width: 50%;
    display: inline-block;
    color: #6c6c6c;
    font-size: 13px;
}

.cat-list-item:hover {
    cursor: pointer;
    color: red;
}

.Brides-cat {
    width: 50%;
display: -webkit-box;

}

.cat-bride {
    background-image: url('/catThree.ca30ab81.jpg');
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    padding: 50px 40px;
    margin: 0 25px;
    color: #fff;
    display: block;
    text-align: center;
    position: relative;
}

.cat-grooms {
    background-image: url('/catFour.9971ef37.jpg');
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    padding: 50px 20px;
    margin: 0px -40px;
    color: #fff;
    display: block;
    text-align: center;
    position: relative;
}


/* .main-check:hover {
    padding: 10px 10px;
    border: 1px solid gray;
    height: 200px;
} */

.check-icon {
    width: 100%;
    height: 15%;
}

.check-title {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #202428;
    cursor: pointer;
}

.check-para {
    text-align: center;
    color: #6c6c6c;
    margin: 0;
}
.bg-banner {
    background-image: url('/PlanBanner.64d955d1.jpg');
    background-size: cover;
    padding: 80px 0; 
       
}

.bann-para {
    text-align: center;
    font-weight: 600;
}



/*# sourceMappingURL=/App.6f196564.css.map */